<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kyle Johnston</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <h1>Wispywods Creations Aspirations Search_______</h1>
    <body>
        <h1>
<br>
        </h1>
        <h2> <div class="container"> 
        I'm good at Lua programming and pixel art. My dream is to be an independent game developer.
        Generally speaking, I handle all aspects of game development when working on a project, producing art, music, scripts,
        and any other assets that need to be made. However, I do sometimes receive help from others, usually either my brothers
        or freelance artists. I work as independently as I can because I have no desire to be part of a large team.
        My best ideas are for game design, and working in a small team is the most effective way for my ideas to come to fruition.
        <img src="Sophie_PFP.png" alt="A PFP I drew myself in Aseprite"> </div>
        <div class="container"> 
        <h3>
            testaaaa aaaaaaaaaaaa aaaaaaaaa aaaaaa aaaaaaaaaaa aaaaaaaa aaaaaa aaa aaaaaa aaaaaaa a aaaa aaaaa aaaaaa
        </h3>
        <h3>
            testaaaaa aaaaa aa aaaaaaaa aaaa aaaaaaaaaa aaaa aaaaaa aaa aa aaaaaaa aaa aaa aa aaaaaaa aaaaaa a a aaaaaaaa
        </h3> 
        <h3>
            test aaaa aaaa aaaaa aaa aaa aaaaaaa aaa aaa aaaa aa aaaaa aa aaa
        </h3></div>
     </h2>
    </body>
</html>